body {
color:#000000;
font-family:Arial,Verdana,Helvetica,sans-serif;
font-size:11px;
text-align:center;
margin:0px;
width:100%;
}
.formfield
{
	color:#333333;
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:12px;
	width:130px;
}
.inpfield
{
	color:#333333;
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:12px;
	width:150px;
}
.selectfield
{
	color:#333333;
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:12px;
	width:50px;
}
textarea
{
	color:#333333;
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:12px;
	width:145px;
}


div.inline_l {
	display:inline;
	float:left;
	text-align:left;
}
div.inline_r {
	display:inline;
	float:right;
}
.footer{
color:#333333;
font-family:Arial,Verdana,Helvetica,sans-serif;
font-size:11px;
text-align:center;
}
hr
{
   border:0px; 
   border-top:1px solid #cccccc; 
   height:0px;
}
.tblclass
{
   border:1px solid #cccccc; 
   width:100%;
   padding:10px;
}
td{
color:#000000;
font-family:Arial,Verdana,Helvetica,sans-serif;
font-size:11px;
}
th{
color:#000000;
font-family:Arial,Verdana,Helvetica,sans-serif;
font-size:11px;
font-weight:bold;
background-color:#edf8ec;
padding:5px;
text-align:left;
}
.btn_pri_125 {
	background-image:url('images/button.gif');
	color:#000000;
	width:125px;
	background-color:transparent;
	background-repeat:no-repeat;
	border:medium none;
	cursor:pointer;
	font-family:Arial,Helvetica,sans-serif;
	font-size:12px;
	font-weight:bold;
	height:31px;
	margin:0px 0px 0px 4px;
	vertical-align:top;
}
.class1 A:link {font-size:12px;text-decoration: none;color: #ffffff;}
.class1 A:visited {font-size:12px;text-decoration: none;color: #ffffff;}
.class1 A:active {font-size:12px;text-decoration: none;color: #ffffff;}
.class1 A:hover {font-size:12px;font-weight:bold;text-decoration: none; color: #ffffff;}
.class2 A:link {font-size:12px;text-decoration: none;color: #3333ff;}
.class2 A:visited {font-size:12px;text-decoration: none;color: #3333ff;}
.class2 A:active {font-size:12px;text-decoration: none;color: #3333ff;}
.class2 A:hover {font-size:12px;font-weight:bold;text-decoration: none; color: #3333ff;}
.seperator
{
	padding-right:5px;
	padding-left:5px;
	color:#e5e5e5;
	font-family:Verdana,Helvetica,sans-serif;
	font-size:9px;
}
em{color:#ff0000;padding:2px; font-style:normal;}