<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>Y! Green City</title>
<meta name="generator" content="editplus">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<link href='greencity.css' rel='stylesheet' type='text/css'>
</head>
<body>
<center>
	<div id="container">
		<div id='pagebody' class='codeblock'><br/>
		<table width='80%' height='95%' cellpadding=0 cellspacing=0 border=0 align='center'>
		<tr>
			<td valign='top'>
				<table cellpadding=0 cellspacing=0 border=0>
				<tr><td valign='top' style='background-color:20941c'><img src='images/logo.gif'></td><td style='background-color:20941c'>&nbsp;</td></tr>
				<tr><td valign='top' style='background-color:#ffffff'><img src='images/img1.jpg'></td><td><img src='images/img2.jpg'></td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign='top' style='height:100%;background-color:#ffffff;'>
				<table cellpadding=0 cellspacing=0 border=0  height='100%' width='100%' style='padding:10px;'>
				<tr><td valign='top'>
							
				
				</td></tr>
				<tr><td valign='bottom' class='footer'>Copyright 2008 Yahoo Web Services India Pvt Ltd. All rights reserved.<br/>
				Privacy Policy - Terms of Service - Copyright Notice
				</td></tr>
				</table>
			</td>
		</tr>		
		</table>
		</div>
	</div>
</center>
</body>
</html>
